VUE_APP_TITLE=Ecshopx pc Uat
VUE_APP_HOST=https://ecshopx-b.ishopex.cn
VUE_APP_API_BASE_URL=https://ecshopx-b.ishopex.cn
VUE_APP_H5_PATH=/
VUE_APP_TOKEN=94a08da1fecbb6e8b46990538c7b50b2
VUE_APP_TRACK=false
VUE_APP_PUBLIC_PATH=
VUE_APP_SAAS=false
VUE_APP_COMPANYID=21